# Demo-Currency-Converter

./: settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practical1/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/practical1/Adapter/: CurrencyAdapter.java
app/src/main/java/com/example/practical1/Client/: ApiClient.java  ApiService.java
app/src/main/java/com/example/practical1/Model/: CurrencyItem.java  CurrencyRates.java
app/src/main/res/drawable/: background_edit_text.xml  background_number.xml  icon_arrow_down.xml  icon_back.xml  icon_clear_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
