plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.practical1'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.practical1"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Dimen
    implementation libs.sdp.android
    implementation libs.ssp.android

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Power Preference
    implementation libs.powerpreference
}